# AkibaMapAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/dentare/akibamap/: ApplicationTest.java
app/src/androidTest/java/net/dentare/akibamapandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dentare/akibamap/: AkibaMapApplication.java
app/src/main/java/net/dentare/akibamap/activity/: AddActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/net/dentare/akibamapandroid/: AkibaMapApp.java
app/src/main/java/net/dentare/akibamapandroid/activity/: AddSpotActivity.java  BaseActivity.java  BaseSubActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RankingActivity.java  SpotActivity.java
app/src/main/java/net/dentare/akibamapandroid/adapter/: BaseSpotListRecyclerViewAdapter.java  ImageSwipeAdapter.java  MyPostRecyclerViewAdapter.java  RankingPagerAdapter.java  RankingRecyclerViewAdapter.java
app/src/main/java/net/dentare/akibamapandroid/fragment/: ImageSwipeFragment.java  MyPostFragment.java  RankingFragment.java
app/src/main/java/net/dentare/akibamapandroid/resources/: Category.java  Spot.java  SpotAccess.java  SpotImage.java  SpotRanking.java
app/src/main/java/net/dentare/akibamapandroid/util/: Config.java
app/src/main/res/drawable/: ic_desktop_windows_black.xml  ic_edit_location_black.xml  ic_local_cafe_black.xml  ic_local_dining_black.xml  ic_local_hotel_black.xml  ic_local_mall_black.xml  ic_restaurant_black.xml  stroke.xml
app/src/main/res/layout/: activity_add.xml  activity_add_spot.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_ranking.xml  activity_spot.xml  adapter_base_list_fragment.xml  adapter_image_swipe.xml  app_bar_main.xml  content_add.xml  content_add_spot.xml  content_details.xml  content_login.xml  content_main.xml  content_profile.xml  content_ranking.xml  content_spot.xml  fragment_image_swipe.xml  fragment_login.xml  fragment_my_post.xml  fragment_ranking.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_spot.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/net/dentare/akibamap/: ExampleUnitTest.java
app/src/test/java/net/dentare/akibamapandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
