<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/category1"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
            android:title="カテゴリ1" />
        <item
            android:id="@+id/category2"
            android:icon="@drawable/ic_menu_camera"
            android:title="カテゴリ2" />
        <item
            android:id="@+id/category3"
            android:icon="@drawable/ic_menu_camera"
            android:title="カテゴリ3" />
    </group>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/add"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/add_spot" />
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/profile" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/settings" />
            <item
                android:id="@+id/loginLogout"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/login" />
        </menu>
    </item>

</menu>
