<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/button_twitter_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_margin="@dimen/login_button_margin" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_margin="@dimen/login_button_margin" />
</android.support.v7.widget.LinearLayoutCompat>